NEXT_PUBLIC_BASE_URL=https://solanastaking-seven.vercel.app
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_PROGRAM_ID=EbKDgqVRjxvxW6sKTrCR9Dzt5viehGnYRBVTvgNyV25W
NEXT_PUBLIC_ADMIN_WALLET_1=73ad3BAitEj4wgDduRXPKuRR1GH4z5BXV3wTX9ZVU1du
NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=2bd046b7-358b-43fe-afe9-1dd227347aee
NEXT_PUBLIC_SWAP_RPC_URL=https://mainnet.helius-rpc.com/?api-key=2bd046b7-358b-43fe-afe9-1dd227347aee
NEXT_PUBLIC_BIRDEYE_API_KEY=3803b18d340b4e3597f777356d2d281d
DATABASE_URL="postgresql://postgres.sclfqoevlaseociodwzo:HarryJake0610!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sclfqoevlaseociodwzo:HarryJake0610!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
ADMIN_WALLETS=73ad3BAitEj4wgDduRXPKuRR1GH4z5BXV3wTX9ZVU1du
JWT_SECRET=your-secret-here-change-in-env-local
# Devnet (for testing/backup)
NEXT_PUBLIC_DEVNET_PROGRAM_ID=Cxj21a71eRjRSyWbSCEsmyKehqKqyrjMCqZi1sJoTHwj
NEXT_PUBLIC_DEVNET_RPC_ENDPOINT=https://api.devnet.solana.com
