NEXT_PUBLIC_BASE_URL=https://solanastaking-seven.vercel.app
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_PROGRAM_ID=Cxj21a71eRjRSyWbSCEsmyKehqKqyrjMCqZi1sJoTHwj
NEXT_PUBLIC_ADMIN_WALLET_1=9zS3TWXEWQnYU2xFSMB7wvv7JuBJpcPtxw9kaf1STzvR
NEXT_PUBLIC_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=2bd046b7-358b-43fe-afe9-1dd227347aee
NEXT_PUBLIC_SWAP_RPC_URL=https://mainnet.helius-rpc.com/?api-key=2bd046b7-358b-43fe-afe9-1dd227347aee

DATABASE_URL="postgresql://postgres.sclfqoevlaseociodwzo:HarryJake0610!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sclfqoevlaseociodwzo:HarryJake0610!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"